<!DOCTYPE html>
<html lang="en">
    <!--
        Brandon Bullock
        09/14/2024 Asignment 2 - Homepage
        
        Create an index.html page that contains:
    - Your name
    - A photograph of yourself (This is to help me learn your name. After a few weeks, you can replace this with a photo of something else if you like.)
    - A short bio about yourself
    - A list of your favorite movies or books
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment 2 Homepage</title>
    <!--
        Style the page using CSS. You can use an external stylesheet or style the page using <style> tags in the <head> section of the page. You can be as creative as you want with the design, but at a minimum, you should:
        -Change the background color of the page
        -Change the font family and color of the text
    -->
    <link rel="stylesheet" href="styles.css">
    <script src="/site.js"></script> 
</head>
<body>
    <div>
        <header>
            <h1>Who is Brandon?</h1>
            <img src="OriginalImages/Brandon.jpg" alt="My Picture">
        </header>
        <section>
            <p>Hello, my name is Brandon Bullock; my close friends call me Enoah (or Noa for short). Originally from Ohio, I moved to Wisconsin in 2007 on a whim by train. Over the next several years, I attempted to build a life for myself. Progress towards that end reset about 4 years ago, forcing me to re-evaluate myself and what I wanted in life. Now after nearly two decades, I've decided to persue a career that I will enjoy and can help me obtain my new goals.</p> 
            <p>Currently working Fulltime at HomeDepot's customer service desk, as a Work Study for the Mechanical Design program, and taking 18 credit hours.</p>
            <h4>Mechanical Design</h4>   
                <p>With encouragement from two of my close friends, I started persuing education in Mechancial Design at Fox Valley Technical College. It was a job that paid well, allowed for creativity, and was not customer facing. Having been in the customer service industry since I was sixteen, I've found that it has recently been making me feel worn out and unmotivated. It was obviously time for a change.</p>
            <h4>Software Development</h4>
                <p>After experiencing two semesters in Mech Design, I became curious about the software side of things. Several CAD programs have open source features that allow one with programing knowledge to creat tools which help expidite certain rutine functions. I picked up C# to learn a little about programing and then was hooked. Now Im looking to focus on Software Development, and finish my Mech Design degree on the side.</p>
            <h4>Goals & Hobbies</h4>
                <p>My primary goals are to rebuild my life and then persue some hobbies. Some of which include creating a system which can help track a player's activities in Pathfinder Society (Pathfinder is a Table Top Role Playing Game; Pathfinder Society is sort of club to organize plying the game). Additionally, I hope to build a venue themed in a fantasy village style that could serve as a gathering place for weddings, events, and one day a Renfair.</p>
        </section>
    </div>
</body>
</html>